src/main/xsd/solution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by IMA (Université Catholique de l'Ouest) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="solution">
		<xs:annotation>
			<xs:documentation>Solutiions</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Information about the XML instance file</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="problem" type="xs:string">
								<xs:annotation>
									<xs:documentation>Name of the problem (e.g., CVRP, VRPTW)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="reference" type="xs:string">
								<xs:annotation>
									<xs:documentation>Bibliographical reference to the instance</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="contributor">
								<xs:annotation>
									<xs:documentation>Information about the person who contributed the file</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string">
											<xs:annotation>
												<xs:documentation>Name of the contributor</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="email">
											<xs:annotation>
												<xs:documentation>E-mail of the contributor</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[^@]+@[^\.]+\..+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="objective_function">
					<xs:annotation>
						<xs:documentation>Objective function result</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:double"/>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="routes">
					<xs:annotation>
						<xs:documentation>Set of routes</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="route" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Eaxh specific route</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="events" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="service" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Service a request</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="stop_at_depot" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Stop at the depot</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:complexContent>
																<xs:extension base="stop"/>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="break" type="stop" minOccurs="0"/>
													<xs:element name="recharge" type="stop" minOccurs="0"/>
													<xs:element name="detach" type="stop" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer" use="required">
										<xs:annotation>
											<xs:documentation>Route id</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="vehicle_type" type="xs:integer" use="required">
										<xs:annotation>
											<xs:documentation>Vehicle profile assigned to the route</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="driver_profile">
										<xs:annotation>
											<xs:documentation>The profile of the driver assignet to the route</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="instance" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Name of problem instance solved</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="checked" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>True if solution has been validated by solution checker</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:annotation>
			<xs:documentation>Models the service of a request</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="stop">
					<xs:sequence>
						<xs:element name="quantity" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Quantity of demand served by request</xs:documentation>
							</xs:annotation>
							<xs:complexType mixed="true">
								<xs:attribute name="type" type="xs:integer" use="required">
									<xs:annotation>
										<xs:documentation>Type of demand (e.g. product)</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="request_id" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="location">
		<xs:complexType>
			<xs:attribute name="node_id" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="stop" mixed="true">
		<xs:annotation>
			<xs:documentation>Models a stop in the route</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0">
			<xs:annotation>
				<xs:documentation>A stop may be described using a (stat_time,end_time) pair, or siply by stating the lenght of the stop.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="start_time" type="xs:double"/>
				<xs:element name="end_time" type="xs:double"/>
			</xs:sequence>
			<xs:element name="length" type="xs:double"/>
		</xs:choice>
		<xs:attribute name="node_id" type="xs:integer">
			<xs:annotation>
				<xs:documentation>The id of the node where the stop takes place. The value of this attribute must correspond to a node_id in the instance file.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
